# Sadaqat-s-Ecommerce-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopper/: AddAddressActivity.java  AddressesAdapter.java  AddressesModel.java  AllProductsFragment.java  CartAdapter.java  CartItemModel.java  CategoryActivity.java  CategoryAdapter.java  CategoryModel.java  Comment.java  CommentAdapter.java  CommentsActivity.java  ConfirmActivity.java  DBqueries.java  DeleteAccountActivity.java  DeliveryActivity.java  GridAdapter.java  GridViewModel.java  HelpCenterActivity.java  HomeFragment.java  HomePageAdapter.java  HomePageModel.java  HorizontalProductScrollAdapter.java  HorizontalProductScrollModel.java  ImageProductScrollAdapter.java  ImageProductScrollModel.java  MainActivity.java  MainActivity2.java  MyAccountFragment.java  MyAddressesActivity.java  MyAppIntro.java  MyCartFragment.java  MyLocationActivity.java  MyOrderAdapter.java  MyOrderitemModel.java  MyOrdersFragment.java  MyRewardsAdapter.java  MyRewardsFragment.java  MyWishlistFragment.java  NotificationAdapter.java  (+34 more)
app/src/main/res/anim/: slide_from_left_slow.xml  slide_from_right_slow.xml
app/src/main/res/drawable/: addcartbtnbackgrpound.xml  baaaackground.xml  badge_background.xml  black_border.xml  border_btn_background.xml  btn_background.xml  bynowbckgrnd.xml  circleprofilebckgrnd.xml  comment_border.xml  custom_spinner_icon.xml  default_dot.xml  dot_selector.xml  mycartbackground.xml  profile_background.xml  reawrd_fragment_bckgrnd.xml  rewards_background.xml  selected_dot.xml  slider_background.xml  slider_background_light.xml  slider_circle.xml  slider_light_small.xml  splashactivitybackground.xml  tick_mark.xml
app/src/main/res/drawable-anydpi/: change_email.xml  continue_shopping.xml  copy.xml  downloadarrow.xml  ic_back.xml  ic_buynowarrow.xml  ic_coupon.xml  ic_delete_bin.xml  ic_double_arrow.xml  ic_drop_dpwn.xml  ic_heart_light.xml  ic_heart_red.xml  ic_home_blue.xml  ic_myorders_black.xml  ic_rating_star.xml  ic_recent_btn.xml  ic_settinggg.xml  ic_signout_black.xml  ic_signoutt_black.xml  ic_star_green.xml  ic_stars.xml
app/src/main/res/layout/: activity_add_address.xml  activity_category.xml  activity_comments.xml  activity_confirm.xml  activity_delete_account.xml  activity_delivery.xml  activity_help_center.xml  activity_main2.xml  activity_my_addresses.xml  activity_my_location.xml  activity_notifications.xml  activity_order_details.xml  activity_orderconfirmed.xml  activity_privacy_policy.xml  activity_product_details.xml  activity_qr_generator.xml  activity_qr_scanner.xml  activity_search.xml  activity_search_link.xml  activity_story.xml  activity_terms_and_condition.xml  activity_update_user_info.xml  activity_view_all.xml  addresses_item_layout.xml  app_bar_main.xml  badge_layout.xml  cart_items_layout.xml  cart_total_amount_layout.xml  category_item.xml  comment_iitem.xml  comment_layout.xml  confirmdialog.xml  contact_us_dialog.xml  content_main.xml  coupen_redeem_dialog.xml  editremove_dialog.xml  filter_dialog.xml  fragment_all_products.xml  fragment_home.xml  fragment_my_account.xml  (+46 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml  bottom_nav_menu.xml  filtermain.xml  main.xml  qr.xml  search_and_cart_icon.xml  search_icon.xml  search_noti_share.xml  share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
