apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.shopper"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    allprojects {
        repositories {
            google()
        }
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.9-appcompat'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.bitvale:switcher:1.1.0'
    implementation 'com.ibm.watson.developer_cloud:java-sdk:3.7.2'

    implementation 'com.github.kittinunf.fuel:fuel-android:1.9.0'

    //core
    implementation 'com.github.kittinunf.fuel:fuel:1.9.0'

    //packages
    //
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    //
    implementation 'com.reginald.swiperefresh:library:1.1.2'
    implementation 'com.dinuscxj:circleprogressbar:1.3.6'
    implementation 'com.github.heynchy:SwipeMenuAndPullToRefresh:v0.2.0'
    implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    dependencies {
        compile 'com.github.zjywill:roundedcornerimageview:1.1.0'
    }
    compile 'com.github.SzuYingHuang:MarqueeTextView:v1.2'
    dependencies {
        compile('com.paytm:pgplussdk:1.4.4') {
            transitive = true;
        }
    }
    compile 'com.yarolegovich:discrete-scrollview:1.5.1'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation 'com.github.Mahfa:DayNightSwitch:1.2'
    compile 'com.github.alahammad:android-OTP-View:1.0.2'
    implementation 'com.github.AppIntro:AppIntro:6.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.karumi:dexter:6.2.1'
    implementation 'com.github.bxute:StoryView:v1.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
//    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
//    implementation 'com.google.android.gms:play-services-nearby:17.0.0'
}
apply plugin: 'com.google.gms.google-services'
