<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_search"
        android:enabled="true"
        android:icon="@drawable/ic_search_black"

        android:title="Search"
        android:textColor="#FFFFFF"
        android:visible="true"
        app:showAsAction="always"/>

    <item
        android:id="@+id/main_cart"
        android:enabled="true"
        android:icon="@drawable/ic_cart_black"
        app:showAsAction="always"
        android:textColor="#FFFFFF"
        android:title="Cart"
        android:visible="true" />

</menu>