<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:src="@drawable/copy"
        android:id="@+id/image_profilee"
        android:layout_height="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        android:layout_toEndOf="@id/image_profilee">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="username"
            android:textColor="#434343"
            android:id="@+id/usernamee"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="comment"
            android:textColor="@color/black"
            android:id="@+id/comment"
            android:maxLines="5"/>


    </LinearLayout>
</RelativeLayout>