<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/horizontal_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/slider_background"
    android:backgroundTint="@color/white"
    android:elevation="3dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/horizontal_scroll_layout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Deals of the day!"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/horizontalviewallbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontlviewalltext" />


    <ImageButton
        android:id="@+id/horizontalviewallbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingRight="8dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/horizontlviewalltext"
        app:layout_constraintTop_toBottomOf="@+id/horizontlviewalltext"
        app:srcCompat="@drawable/ic_eye_black" />

    <TextView
        android:id="@+id/horizontlviewalltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="View all"
        android:textSize="10sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontal_scrolllayout_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:background="@android:color/transparent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_scroll_layout_title" />

<!--    <TextView-->
<!--        android:id="@+id/textView31"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="Special Offers"-->
<!--        android:textColor="#000000"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/divider13" />-->

<!--    <View-->
<!--        android:id="@+id/divider13"-->
<!--        android:layout_width="393dp"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginStart="1dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="1dp"-->
<!--        android:background="?android:attr/listDivider"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/horizontal_scrolllayout_recyclerview" />-->


<!--    <TextView-->
<!--        android:id="@+id/gridviewalltext"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:text="View all"-->
<!--        android:textSize="10sp"-->
<!--        android:visibility="visible"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/textView31"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/textView31" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/gridviewallbtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@android:color/transparent"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/gridviewalltext"-->
<!--        app:layout_constraintStart_toStartOf="@+id/gridviewalltext"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/gridviewalltext"-->
<!--        app:srcCompat="@drawable/ic_eye_black" />-->

<!--    <ImageView-->
<!--        android:id="@+id/specialoffer_image"-->
<!--        android:layout_width="370dp"-->
<!--        android:layout_height="178dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:background="@drawable/slider_background"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/gridviewallbtn"-->
<!--        app:srcCompat="@mipmap/specialoffer" />-->


</androidx.constraintlayout.widget.ConstraintLayout>